<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graph Visualizer"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:id="@+id/graph"
                android:layout_margin="5dp"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.5"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/height"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cor"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/coeffvalue"
                />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/coefficient"
                android:max="99"
                android:min="0"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plot the Graph"
                android:textSize="20sp"
                android:id="@+id/plot"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>